VERSION 5
BEGIN SYMBOL copy_of_fd
SYMBOLTYPE BLOCK
TIMESTAMP 2023 12 3 22 27 5
SYMATTR VeriModel "FD"
BEGIN SYMATTR INIT "0"
    VERILOG all:0 dp:1nosynth wsynop:1 wsynth:1
    VHDL all:0 gm:1nosynth wa:1 wd:1
    VALUETYPE Bit
END SYMATTR
SYMATTR Device "DFF"
SYMATTR Level "Copy Of Symbol With Level: XILINX"
SYMATTR VhdlModel "FD"
SYMATTR Libver "2.0.0"
SYMPIN 0 -16 Input C
SYMPIN 0 -48 Input D
SYMPIN 80 -48 Output Q
RECTANGLE N 16 -64 64 0 
LINE N 16 0 32 -16 
LINE N 32 -16 16 -32 
BEGIN DISPLAY 16 -48 TEXT D
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 64 -48 TEXT Q
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 0 -48 16 -48 
LINE N 0 -16 16 -16 
LINE N 64 -48 80 -48 
BEGIN DISPLAY 40 -72 TEXT FD
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 40 -16 TEXT C
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
END SYMBOL
