VERSION 5
BEGIN SYMBOL copy_of_and6
SYMBOLTYPE BLOCK
TIMESTAMP 2023 12 4 12 23 4
SYMATTR VeriModel "AND6_HXILINX"
SYMATTR Level "Copy Of Symbol With Level: HXILINX"
SYMATTR VhdlModel "AND6_HXILINX"
SYMATTR Libver "2.0.0"
SYMPIN 256 -80 Output O
SYMPIN 0 -96 Input I3
SYMPIN 0 -64 Input I2
SYMPIN 0 -32 Input I1
SYMPIN 0 -128 Input I4
SYMPIN 0 -160 Input I5
SYMPIN 0 0 Input I0
LINE N 256 -80 192 -80 
LINE N 64 -128 144 -128 
LINE N 144 -32 64 -32 
ARC N 96 -128 192 -32 144 -32 144 -128 
BEGIN DISPLAY 80 -80 TEXT AND6
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 64 0 
LINE N 0 -96 64 -96 
LINE N 0 -64 64 -64 
LINE N 0 -32 64 -32 
LINE N 0 -128 64 -128 
LINE N 0 -160 64 -160 
LINE N 0 0 64 0 
END SYMBOL
