VERSION 5
BEGIN SYMBOL copy_of_and4
SYMBOLTYPE BLOCK
TIMESTAMP 2023 12 4 12 24 25
SYMATTR VeriModel "AND4"
SYMATTR Device "AND"
SYMATTR Level "Copy Of Symbol With Level: XILINX"
SYMATTR VhdlModel "AND4"
SYMATTR Libver "2.0.0"
SYMPIN 256 -48 Output O
SYMPIN 0 -64 Input I2
SYMPIN 0 -32 Input I1
SYMPIN 0 -96 Input I3
SYMPIN 0 0 Input I0
LINE N 144 0 64 0 
ARC N 96 -96 192 0 144 0 144 -96 
LINE N 64 -96 144 -96 
LINE N 64 -96 64 0 
LINE N 256 -48 192 -48 
BEGIN DISPLAY 80 -48 TEXT AND4
    FONT 24 "Arial"
END DISPLAY
LINE N 0 0 64 0 
LINE N 0 -32 64 -32 
LINE N 0 -64 64 -64 
LINE N 0 -96 64 -96 
END SYMBOL
