VERSION 5
BEGIN SYMBOL copy_of_and3
SYMBOLTYPE BLOCK
TIMESTAMP 2023 12 4 12 37 23
SYMATTR VeriModel "AND3"
SYMATTR Device "AND"
SYMATTR Level "Copy Of Symbol With Level: XILINX"
SYMATTR VhdlModel "AND3"
SYMATTR Libver "2.0.0"
SYMPIN 0 -48 Input I1
SYMPIN 256 -48 Output O
SYMPIN 0 -96 Input I2
SYMPIN 0 0 Input I0
LINE N 0 -48 64 -48 
LINE N 256 -48 192 -48 
LINE N 64 -96 144 -96 
LINE N 144 0 64 0 
ARC N 96 -96 192 0 144 0 144 -96 
LINE N 64 -96 64 0 
BEGIN DISPLAY 80 -48 TEXT AND3
    FONT 24 "Arial"
END DISPLAY
LINE N 0 0 64 0 
LINE N 68 -96 0 -96 
END SYMBOL
