VERSION 5
BEGIN SYMBOL copy_of_and5
SYMBOLTYPE BLOCK
TIMESTAMP 2023 12 4 12 25 35
SYMATTR VeriModel "AND5"
SYMATTR Level "Copy Of Symbol With Level: XILINX"
SYMATTR VhdlModel "AND5"
SYMATTR Libver "2.0.0"
SYMPIN 0 -64 Input I2
SYMPIN 256 -64 Output O
SYMPIN 0 -96 Input I3
SYMPIN 0 -32 Input I1
SYMPIN 0 0 Input I0
SYMPIN 0 -128 Input I4
ARC N 96 -112 192 -16 144 -16 144 -112 
LINE N 144 -16 64 -16 
LINE N 64 -112 144 -112 
LINE N 256 -64 192 -64 
LINE N 0 -64 64 -64 
BEGIN DISPLAY 80 -64 TEXT AND5
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -96 64 -96 
LINE N 0 -128 64 -128 
LINE N 0 -32 64 -32 
LINE N 0 0 64 0 
LINE N 64 -128 64 0 
END SYMBOL
