# Date: Tue Apr 25 12:25:40 2023
SET addpads = True
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = True
SET designentry = VHDL
SET device = xc4vsx35
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff668
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = False
SET vhdlsim = True
SET workingdirectory = /home/user/workspace/spraid/tmp

