version 3
/home/user/workspace/raid/encdec8b10b.vhf
encdec8b10b
VHDL
VHDL
/home/user/workspace/raid/tb_encdec8b10b.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DOS6_1
clk
DOS6_2
clk
compls6
clk
ia
clk
ib
clk
ic
clk
id
clk
ie
clk
ik
clk
oa
clk
ob
clk
oc
clk
od
clk
oe
clk
oi
clk
os
clk
rd4
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DOS6_1_DIFF
DOS6_2_DIFF
oa_DIFF
ob_DIFF
oc_DIFF
od_DIFF
oe_DIFF
oi_DIFF
os_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
compls6
ia
ib
ic
id
ie
ik
rd4
DOS6_1
DOS6_2
oa
ob
oc
od
oe
oi
os
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
