version 3
/home/user/workspace/raid/figure_17.vhd
figure_17
VHDL
VHDL
/home/user/workspace/raid/enc8b10b/tb_figure_17.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
pndfby3_last
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
pcd40
pndfby3_last
pd36
pndfby3_last
pdfby3
pndfby3_last
pdfby3_last
pndfby3_last
pduby3
pndfby3_last
pduby3_last
pndfby3_last
pinvby
pndfby3_last
pndfby3
pndfby3_last
pnduby3
pndfby3_last
pnduby3_last
pndfby3_last
pviol
pndfby3_last
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
pd36_DIFF
pdfby3_DIFF
pduby3_DIFF
pinvby_DIFF
pndfby3_DIFF
pnduby3_DIFF
pviol_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
pndfby3_last
pdfby3_last
pduby3_last
pnduby3_last
pcd40
pdfby3
pduby3
pndfby3
pnduby3
pd36
pinvby
pviol
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
