version 3
/home/user/workspace/raid/figure_5.vhd
figure_5
VHDL
VHDL
/home/user/workspace/raid/enc8b10b_orig/tb_figure5.xwv
Clocked
-
-
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
pndfby_last
500000000
500000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
pbalby
pndfby_last
pbalby_last
pndfby_last
pd
pndfby_last
pdc
pndfby_last
pndfby
pndfby_last
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
pbalby_DIFF
pdc_DIFF
pndfby_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
pndfby_last
pbalby_last
pd
pbalby
pndfby
pdc
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
