## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Jun 23 11:38:50 PM CEST 2023
##
vlib work
vlog +acc  "src/sync_fifo.v"
vlog +acc  "src/spi_master.v"
vlog +acc  "src/pload_shift.v"
vlog +acc  "src/spi32.v"
vlog +acc  "src/raid.v"
vlog +acc  "src/flash_ctl.v"
vcom -explicit  -93 "wishbone_bfm/trunk/rtl/io_package.vhd"
vlog +acc  "src/spraid.v"
vcom -explicit  -93 "wishbone_bfm/trunk/rtl/wb_master.vhd"
vcom -explicit  -93 "wishbone_bfm/trunk/rtl/syscon.vhd"
vlog +acc  "src/wb_spraid.v"
vlog +acc  "sim_src/MX25V1006F.v"
vcom -explicit  -93 "tb_wb_spraid.vhd"
vlog +acc  "/home/user/.local/Xilinx/10.1/ISE/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work tb_wb_spraid glbl
do {tb_wb_spraid_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {tb_wb_spraid.udo}
