#ChipScope Core Generator Project File Version 3.0
#Thu Apr 13 20:48:09 CEST 2023
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=96 97 98 99
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0000><0016>=TRIG0[16]
SignalExport.triggerChannel<0000><0017>=TRIG0[17]
SignalExport.triggerChannel<0000><0018>=TRIG0[18]
SignalExport.triggerChannel<0000><0019>=TRIG0[19]
SignalExport.triggerChannel<0000><0020>=TRIG0[20]
SignalExport.triggerChannel<0000><0021>=TRIG0[21]
SignalExport.triggerChannel<0000><0022>=TRIG0[22]
SignalExport.triggerChannel<0000><0023>=TRIG0[23]
SignalExport.triggerChannel<0000><0024>=TRIG0[24]
SignalExport.triggerChannel<0000><0025>=TRIG0[25]
SignalExport.triggerChannel<0000><0026>=TRIG0[26]
SignalExport.triggerChannel<0000><0027>=TRIG0[27]
SignalExport.triggerChannel<0000><0028>=TRIG0[28]
SignalExport.triggerChannel<0000><0029>=TRIG0[29]
SignalExport.triggerChannel<0000><0030>=TRIG0[30]
SignalExport.triggerChannel<0000><0031>=TRIG0[31]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0001><0016>=TRIG1[16]
SignalExport.triggerChannel<0001><0017>=TRIG1[17]
SignalExport.triggerChannel<0001><0018>=TRIG1[18]
SignalExport.triggerChannel<0001><0019>=TRIG1[19]
SignalExport.triggerChannel<0001><0020>=TRIG1[20]
SignalExport.triggerChannel<0001><0021>=TRIG1[21]
SignalExport.triggerChannel<0001><0022>=TRIG1[22]
SignalExport.triggerChannel<0001><0023>=TRIG1[23]
SignalExport.triggerChannel<0001><0024>=TRIG1[24]
SignalExport.triggerChannel<0001><0025>=TRIG1[25]
SignalExport.triggerChannel<0001><0026>=TRIG1[26]
SignalExport.triggerChannel<0001><0027>=TRIG1[27]
SignalExport.triggerChannel<0001><0028>=TRIG1[28]
SignalExport.triggerChannel<0001><0029>=TRIG1[29]
SignalExport.triggerChannel<0001><0030>=TRIG1[30]
SignalExport.triggerChannel<0001><0031>=TRIG1[31]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerChannel<0002><0016>=TRIG2[16]
SignalExport.triggerChannel<0002><0017>=TRIG2[17]
SignalExport.triggerChannel<0002><0018>=TRIG2[18]
SignalExport.triggerChannel<0002><0019>=TRIG2[19]
SignalExport.triggerChannel<0002><0020>=TRIG2[20]
SignalExport.triggerChannel<0002><0021>=TRIG2[21]
SignalExport.triggerChannel<0002><0022>=TRIG2[22]
SignalExport.triggerChannel<0002><0023>=TRIG2[23]
SignalExport.triggerChannel<0002><0024>=TRIG2[24]
SignalExport.triggerChannel<0002><0025>=TRIG2[25]
SignalExport.triggerChannel<0002><0026>=TRIG2[26]
SignalExport.triggerChannel<0002><0027>=TRIG2[27]
SignalExport.triggerChannel<0002><0028>=TRIG2[28]
SignalExport.triggerChannel<0002><0029>=TRIG2[29]
SignalExport.triggerChannel<0002><0030>=TRIG2[30]
SignalExport.triggerChannel<0002><0031>=TRIG2[31]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0004><0014>=TRIG4[14]
SignalExport.triggerChannel<0004><0015>=TRIG4[15]
SignalExport.triggerChannel<0004><0016>=TRIG4[16]
SignalExport.triggerChannel<0004><0017>=TRIG4[17]
SignalExport.triggerChannel<0004><0018>=TRIG4[18]
SignalExport.triggerChannel<0004><0019>=TRIG4[19]
SignalExport.triggerChannel<0004><0020>=TRIG4[20]
SignalExport.triggerChannel<0004><0021>=TRIG4[21]
SignalExport.triggerChannel<0004><0022>=TRIG4[22]
SignalExport.triggerChannel<0004><0023>=TRIG4[23]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0005><0008>=TRIG5[8]
SignalExport.triggerChannel<0005><0009>=TRIG5[9]
SignalExport.triggerChannel<0005><0010>=TRIG5[10]
SignalExport.triggerChannel<0005><0011>=TRIG5[11]
SignalExport.triggerChannel<0005><0012>=TRIG5[12]
SignalExport.triggerChannel<0005><0013>=TRIG5[13]
SignalExport.triggerChannel<0005><0014>=TRIG5[14]
SignalExport.triggerChannel<0005><0015>=TRIG5[15]
SignalExport.triggerChannel<0005><0016>=TRIG5[16]
SignalExport.triggerChannel<0005><0017>=TRIG5[17]
SignalExport.triggerChannel<0005><0018>=TRIG5[18]
SignalExport.triggerChannel<0005><0019>=TRIG5[19]
SignalExport.triggerChannel<0005><0020>=TRIG5[20]
SignalExport.triggerChannel<0005><0021>=TRIG5[21]
SignalExport.triggerChannel<0005><0022>=TRIG5[22]
SignalExport.triggerChannel<0005><0023>=TRIG5[23]
SignalExport.triggerChannel<0005><0024>=TRIG5[24]
SignalExport.triggerChannel<0005><0025>=TRIG5[25]
SignalExport.triggerChannel<0005><0026>=TRIG5[26]
SignalExport.triggerChannel<0005><0027>=TRIG5[27]
SignalExport.triggerChannel<0005><0028>=TRIG5[28]
SignalExport.triggerChannel<0005><0029>=TRIG5[29]
SignalExport.triggerChannel<0005><0030>=TRIG5[30]
SignalExport.triggerChannel<0005><0031>=TRIG5[31]
SignalExport.triggerChannel<0005><0032>=TRIG5[32]
SignalExport.triggerChannel<0005><0033>=TRIG5[33]
SignalExport.triggerChannel<0005><0034>=TRIG5[34]
SignalExport.triggerChannel<0005><0035>=TRIG5[35]
SignalExport.triggerChannel<0005><0036>=TRIG5[36]
SignalExport.triggerChannel<0005><0037>=TRIG5[37]
SignalExport.triggerChannel<0005><0038>=TRIG5[38]
SignalExport.triggerChannel<0005><0039>=TRIG5[39]
SignalExport.triggerChannel<0005><0040>=TRIG5[40]
SignalExport.triggerChannel<0005><0041>=TRIG5[41]
SignalExport.triggerChannel<0005><0042>=TRIG5[42]
SignalExport.triggerChannel<0005><0043>=TRIG5[43]
SignalExport.triggerChannel<0005><0044>=TRIG5[44]
SignalExport.triggerChannel<0005><0045>=TRIG5[45]
SignalExport.triggerChannel<0005><0046>=TRIG5[46]
SignalExport.triggerChannel<0005><0047>=TRIG5[47]
SignalExport.triggerChannel<0005><0048>=TRIG5[48]
SignalExport.triggerChannel<0005><0049>=TRIG5[49]
SignalExport.triggerChannel<0005><0050>=TRIG5[50]
SignalExport.triggerChannel<0005><0051>=TRIG5[51]
SignalExport.triggerChannel<0005><0052>=TRIG5[52]
SignalExport.triggerChannel<0005><0053>=TRIG5[53]
SignalExport.triggerChannel<0005><0054>=TRIG5[54]
SignalExport.triggerChannel<0005><0055>=TRIG5[55]
SignalExport.triggerChannel<0005><0056>=TRIG5[56]
SignalExport.triggerChannel<0005><0057>=TRIG5[57]
SignalExport.triggerChannel<0005><0058>=TRIG5[58]
SignalExport.triggerChannel<0005><0059>=TRIG5[59]
SignalExport.triggerChannel<0005><0060>=TRIG5[60]
SignalExport.triggerChannel<0005><0061>=TRIG5[61]
SignalExport.triggerChannel<0005><0062>=TRIG5[62]
SignalExport.triggerChannel<0005><0063>=TRIG5[63]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0006><0008>=TRIG6[8]
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0006><0010>=TRIG6[10]
SignalExport.triggerChannel<0006><0011>=TRIG6[11]
SignalExport.triggerChannel<0006><0012>=TRIG6[12]
SignalExport.triggerChannel<0006><0013>=TRIG6[13]
SignalExport.triggerChannel<0006><0014>=TRIG6[14]
SignalExport.triggerChannel<0006><0015>=TRIG6[15]
SignalExport.triggerChannel<0006><0016>=TRIG6[16]
SignalExport.triggerChannel<0006><0017>=TRIG6[17]
SignalExport.triggerChannel<0006><0018>=TRIG6[18]
SignalExport.triggerChannel<0006><0019>=TRIG6[19]
SignalExport.triggerChannel<0006><0020>=TRIG6[20]
SignalExport.triggerChannel<0006><0021>=TRIG6[21]
SignalExport.triggerChannel<0006><0022>=TRIG6[22]
SignalExport.triggerChannel<0006><0023>=TRIG6[23]
SignalExport.triggerChannel<0006><0024>=TRIG6[24]
SignalExport.triggerChannel<0006><0025>=TRIG6[25]
SignalExport.triggerChannel<0006><0026>=TRIG6[26]
SignalExport.triggerChannel<0006><0027>=TRIG6[27]
SignalExport.triggerChannel<0006><0028>=TRIG6[28]
SignalExport.triggerChannel<0006><0029>=TRIG6[29]
SignalExport.triggerChannel<0006><0030>=TRIG6[30]
SignalExport.triggerChannel<0006><0031>=TRIG6[31]
SignalExport.triggerChannel<0006><0032>=TRIG6[32]
SignalExport.triggerChannel<0006><0033>=TRIG6[33]
SignalExport.triggerChannel<0006><0034>=TRIG6[34]
SignalExport.triggerChannel<0006><0035>=TRIG6[35]
SignalExport.triggerChannel<0006><0036>=TRIG6[36]
SignalExport.triggerChannel<0006><0037>=TRIG6[37]
SignalExport.triggerChannel<0006><0038>=TRIG6[38]
SignalExport.triggerChannel<0006><0039>=TRIG6[39]
SignalExport.triggerChannel<0006><0040>=TRIG6[40]
SignalExport.triggerChannel<0006><0041>=TRIG6[41]
SignalExport.triggerChannel<0006><0042>=TRIG6[42]
SignalExport.triggerChannel<0006><0043>=TRIG6[43]
SignalExport.triggerChannel<0006><0044>=TRIG6[44]
SignalExport.triggerChannel<0006><0045>=TRIG6[45]
SignalExport.triggerChannel<0006><0046>=TRIG6[46]
SignalExport.triggerChannel<0006><0047>=TRIG6[47]
SignalExport.triggerChannel<0006><0048>=TRIG6[48]
SignalExport.triggerChannel<0006><0049>=TRIG6[49]
SignalExport.triggerChannel<0006><0050>=TRIG6[50]
SignalExport.triggerChannel<0006><0051>=TRIG6[51]
SignalExport.triggerChannel<0006><0052>=TRIG6[52]
SignalExport.triggerChannel<0006><0053>=TRIG6[53]
SignalExport.triggerChannel<0006><0054>=TRIG6[54]
SignalExport.triggerChannel<0006><0055>=TRIG6[55]
SignalExport.triggerChannel<0006><0056>=TRIG6[56]
SignalExport.triggerChannel<0006><0057>=TRIG6[57]
SignalExport.triggerChannel<0006><0058>=TRIG6[58]
SignalExport.triggerChannel<0006><0059>=TRIG6[59]
SignalExport.triggerChannel<0006><0060>=TRIG6[60]
SignalExport.triggerChannel<0006><0061>=TRIG6[61]
SignalExport.triggerChannel<0006><0062>=TRIG6[62]
SignalExport.triggerChannel<0006><0063>=TRIG6[63]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0007><0001>=TRIG7[1]
SignalExport.triggerChannel<0007><0002>=TRIG7[2]
SignalExport.triggerChannel<0007><0003>=TRIG7[3]
SignalExport.triggerChannel<0007><0004>=TRIG7[4]
SignalExport.triggerChannel<0007><0005>=TRIG7[5]
SignalExport.triggerChannel<0007><0006>=TRIG7[6]
SignalExport.triggerChannel<0007><0007>=TRIG7[7]
SignalExport.triggerChannel<0007><0008>=TRIG7[8]
SignalExport.triggerChannel<0007><0009>=TRIG7[9]
SignalExport.triggerChannel<0007><0010>=TRIG7[10]
SignalExport.triggerChannel<0007><0011>=TRIG7[11]
SignalExport.triggerChannel<0007><0012>=TRIG7[12]
SignalExport.triggerChannel<0007><0013>=TRIG7[13]
SignalExport.triggerChannel<0007><0014>=TRIG7[14]
SignalExport.triggerChannel<0007><0015>=TRIG7[15]
SignalExport.triggerChannel<0007><0016>=TRIG7[16]
SignalExport.triggerChannel<0007><0017>=TRIG7[17]
SignalExport.triggerChannel<0007><0018>=TRIG7[18]
SignalExport.triggerChannel<0007><0019>=TRIG7[19]
SignalExport.triggerChannel<0007><0020>=TRIG7[20]
SignalExport.triggerChannel<0007><0021>=TRIG7[21]
SignalExport.triggerChannel<0007><0022>=TRIG7[22]
SignalExport.triggerChannel<0007><0023>=TRIG7[23]
SignalExport.triggerChannel<0007><0024>=TRIG7[24]
SignalExport.triggerChannel<0007><0025>=TRIG7[25]
SignalExport.triggerChannel<0007><0026>=TRIG7[26]
SignalExport.triggerChannel<0007><0027>=TRIG7[27]
SignalExport.triggerChannel<0007><0028>=TRIG7[28]
SignalExport.triggerChannel<0007><0029>=TRIG7[29]
SignalExport.triggerChannel<0007><0030>=TRIG7[30]
SignalExport.triggerChannel<0007><0031>=TRIG7[31]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPortCount=8
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=32
SignalExport.triggerPortWidth<0002>=32
SignalExport.triggerPortWidth<0003>=4
SignalExport.triggerPortWidth<0004>=24
SignalExport.triggerPortWidth<0005>=64
SignalExport.triggerPortWidth<0006>=64
SignalExport.triggerPortWidth<0007>=32
SignalExport.type=ila

